/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MatchFinderServerManager-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Bruno\Documents\GitHub\DarkChamber\ProjectDarkChamber\DarkChamber\Plugins\Developer\MatchFinderServerManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\MatchFinderServerManager\Module.MatchFinderServerManager.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"C:\Users\Bruno\Documents\GitHub\DarkChamber\ProjectDarkChamber\DarkChamber\Plugins\Developer\MatchFinderServerManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\MatchFinderServerManager\UnrealEditor-MatchFinderServerManager-0002.lib"
